<!DOCTYPE html>
<html>
  <head>
    <title>Hamster Vote</title>
    <meta charset="UTF-8">
    <meta name="description" content="Vote for your favorite hamster">
    <meta name="keywords" content="hamster, vote">
    <meta name="author" content="doctor112-1">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="h1Div">
        <h1>How does this work?</h1>
      </div>
      <div class="howItWorksList">
        <ul>
          <li>Vote for your favorite hamster</li>
          <li>All votes get tallied each hour</li>
          <li>The hamster with the highest vote gets a vote on the leaderboard!</li>
          <li>Want to see which hamster is winning in your current pair? Go to <a href="currentPair.html">current pair</a> to see which hamster has the higher vote at the moment.</li>
        </ul>
      </div>
  </body>
</html>
